# AutoGPT

autogpt_platform/: __init__.py
autogpt_platform/autogpt_libs/autogpt_libs/: __init__.py
autogpt_platform/autogpt_libs/autogpt_libs/api_key/: key_manager.py
autogpt_platform/autogpt_libs/autogpt_libs/auth/: __init__.py  config.py  depends.py  depends_tests.py  jwt_utils.py  middleware.py  models.py
autogpt_platform/autogpt_libs/autogpt_libs/feature_flag/: __init__.py  client.py  client_test.py  config.py
autogpt_platform/autogpt_libs/autogpt_libs/logging/: __init__.py  config.py  filters.py  formatters.py  handlers.py  test_utils.py  utils.py
autogpt_platform/autogpt_libs/autogpt_libs/rate_limit/: __init__.py  config.py  limiter.py  middleware.py
autogpt_platform/autogpt_libs/autogpt_libs/supabase_integration_credentials_store/: types.py
autogpt_platform/autogpt_libs/autogpt_libs/utils/: cache.py
autogpt_platform/frontend/: package.json
classic/benchmark/frontend/: package.json
classic/frontend/android/: build.gradle
classic/frontend/android/app/: build.gradle
docs/: requirements.txt
